<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Obrobibini Peace Complex</title>
    <script
      src="https://kit.fontawesome.com/7ccb861ac0.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style_projects.css" />
    <link rel="stylesheet" href="css/menu.css" />
  </head>
  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="gallery.html">Media</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="member.html">Member</a></li>
              <li><a href="thanks.html">Thanks</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="pimg1">
        <div class="languageicons">
          <a href="projects_de.html">DE</a>
        </div>

        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="gallery.html">Media</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="member.html">Member</a></li>
            <li><a href="thanks.html">Thanks</a></li>
          </ul>
        </nav>

        <div class="logocontainer"><a href="index.html"></a></div>

        <div class="ptext">
          <span>
            Obrobibini Peace Complex
          </span>
        </div>

        <!-- <div class="donatebutton">
          <a href="donate.html">Donate</a>
        </div> -->
        <div class="slogan">
          <span>
            For More Inner Peace
          </span>
        </div>
      </div>
    </div>

    <section class="section section-light">
      <h1>Projects</h1>
      <br>
      <nav class="projectlinks">
      <h3><a href="#firstproject">Project centre of excellence for social entrepreneurship and circular economy (in Busua)</a></h3>
      <br>
      <h3><a href="#secondproject">Project centre of excellence for sustainable agroforestry (in Mankessim)</a></h3>
    </nav>

    </section>

    <div class="pimg2">
      <div class="ptext">
        <span class="border trans"></span>
      </div>
    </div>

    <section class="section section-dark">
      <br>
      <span id="firstproject">
      <h2>Project centre of excellence for social entrepreneurship and circular economy (in Busua)</h2>
    </span>
      <br>
      <h3>Building the first OPC centre</h3>
      <br>
      <p>The goal is to complete and operate a competence centre for vocational training, social entrepreneurship and circular economy under the umbrella of sustainability. The centre is to cultivate a climate-neutral lifestyle with all the knowledge necessary for this and to develop and teach corresponding training programmes. The focus is on promoting social entrepreneurship to help the local population create alternative and sustainable sources of income. In addition, the centre will serve national and international stakeholders as a reference point for sustainable living, where they can become regenerative leaders by sharing, expanding and developing holistic, transdisciplinary knowledge. For more details, kindly refer to the project description available for download in the <a href="gallery.html">Media section</a>.</p>
      <br>
      <h3>
        The first vision of a local artist
      </h3>
      <br>
      <div class="newsimage">
        <img src="img/firstvision.jpg" alt="" />
      </div>

      <br>
      <br>

      <div class="newsimage2">
        <img src="img/busua_map.jpg" alt="" />
      </div>

      <div class="newsimage2">
        <img src="img/busua_map2.jpg" alt="" />
      </div>



    </section>



    <section class="section section-light">
      <h2>For more detail on some of the topics that we are addressing through the various structures we are setting up at the centre, click the icons.</h2>
      
      <br />
      <nav class="iconbar">
        <div class="grid-container2">
          <div class="grid-item2">
            <a href="#recycling">
              <img src="img/projects_icons/1_Waste recycling_sites.png" alt=""
            /></a>
          </div>
          <div class="grid-item2">
            <a href="#compost">
              <img src="img/projects_icons/2_Compost_toilet.png" alt=""
            /></a>
          </div>
          <div class="grid-item2">
            <a href="#energyplant">
              <img
                src="img/projects_icons/3_Sustainable_energy_plant.png"
                alt=""
            /></a>
          </div>
          <div class="grid-item2">
            <a href="#garden">
              <img src="img/projects_icons/4_Garden.png" alt=""
            /></a>
          </div>
          <div class="grid-item2">
            <a href="#restaurant">
              <img src="img/projects_icons/5_Restaurant.png" alt=""
            /></a>
          </div>
          <div class="grid-item2">
            <a href="#guesthouse">
              <img src="img/projects_icons/6_Guesthouse.png" alt=""
            /></a>
          </div>
          <div class="grid-item2">
            <a href="#herbalclinic">
              <img src="img/projects_icons/7_Herbal_clinic.png" alt=""
            /></a>
          </div>
          <div class="grid-item2">
            <a href="#school">
              <img src="img/projects_icons/8_School.png" alt=""
            /></a>
          </div>
          <div class="grid-item2">
            <a href="#canopywalk">
              <img src="img/projects_icons/9_Canopy_walk.png" alt=""
            /></a>
          </div>
        </div>
      </nav>
    </section>



    <section class="section section-light">
      <span id="recycling"> <h2>Waste recycling sites</h2></span>
      <img src="img/projects_icons/1_Waste recycling_sites.png" alt="" />
      <p>
        Except for the big cities, there is no official solution for disposing
        of organic and inorganic waste in Ghana. While organic waste can be used
        to produce compost, getting rid of inorganic waste in an environmentally
        sound way is rather more challenging. The centre will be equipped with
        waste recycling stations to separate organic and inorganic waste. These
        will be used to raise awareness of community members about both, the
        importance of separating organic and inorganic waste, and alternatives
        to open dumping of municipal solid waste. The gathered inorganic waste
        will be recycled in an appropriate way to avoid any detrimental effects
        on environmental or human health.
      </p>
      <br />
      <span id="compost">
        <h2>Natural sanitation and compost production sites</h2></span
      >
      <img src="img/projects_icons/2_Compost_toilet.png" alt="" />
      <p>
        Sanitation systems in Ghana, if existent at all, are poor. Many people
        go to the bush or use the beach for defecating, which contributes to
        environmental pollution. An easy alternative to these issues are natural
        sawdust toilets. By covering faeces with sawdust, an optimal
        carbon/nitrogen (C/N) ratio of the mixture is maintained, which prevents
        the development of unpleasant odours and allows bacteria to decompose
        the faeces into valuable organic fertilizers. There is a
        well-functioning example of such a toilet at the Eco-Lodge “Escape 3
        Points” in nearby Akwidaa (Cape Three Points, southernmost point in
        Ghana). Collaboration with Escape 3 Points for building of the facility
        is possible. The compost produced in this way has a relatively low
        amount of nutrients (high C/N ratio), and is this ideal to fertilize the
        lawns and trees located around the centre. In addition, the organic
        waste of both the kitchen and from waste recycling sites located around
        the centre will be gathered to produce a second compost with a
        relatively high amount of nutrients (low C/N ratio). Since vegetable
        require high soil fertility, this compost will essentially be used for
        the organic vegetable, spice & medicine garden, as well as for other
        crops and trees who might be in short-term need of substantial amounts
        of nutrients.
      </p>
      <br />
      <span id="energyplant"> <h2>Sustainable energy plant</h2></span>
      <img src="img/projects_icons/3_Sustainable_energy_plant.png" alt="" />
      <p>
        Ghana experiences regular power cuts, and the majority of people use
        firewood, charcoal or fossil gas to prepare food, which puts pressure on
        natural forests and non-renewable energy sources. The centre will
        pioneer the introduction of a photovoltaic-biogas hybrid plant for
        independent production and storage of both electricity and biogas for
        cooking, and thereby demonstrate that there are alternatives to the
        unsustainable practices that are commonly used. The leftover biogas
        slurry can be used to produce compost.
      </p>
      <br />
      <span id="garden">
        <h2>Organic vegetable, spice and medicine garden</h2></span
      >
      <img src="img/projects_icons/4_Garden.png" alt="" />
      <p>
        Having been employed by the Research Institute of Organic Agriculture
        (FiBL) in Switzerland for more than five years, and being a passionate
        gardener himself, the President of OPC Switzerland will spearhead the
        installation of a perennial plantation, as well as an elaborate
        vegetable, spice and medicine garden. We will plant perennial crops such
        as cashew nut, cocoa, coconut, coffee, oil palm, plantain and rubber. In
        addition, fruit trees such as avocado, banana, citrus, and mango,
        medicinal trees such as Moringa, fertilizer trees such as Gliricidia, as
        well as high value timber trees such as Emire, Odum, Ofram or Mahogany
        will grow on the land, providing shade, food, fibre and medicine.
        However, the centre will still purchase produce from the local
        community, and thereby ensure information exchange, strengthen local
        markets and foster sustainable crop production in the community.
      </p>
      <br />
      <span id="restaurant"> <h2>Restaurant and Moringa juice bar</h2></span>
      <img src="img/projects_icons/5_Restaurant.png" alt="" />
      <p>
        There will be a large open-air kitchen, which will cater for both
        residents and the restaurant attached to the guesthouse. The whole
        structure will be shaded and well-equipped so that the preparation of
        meals will be a pleasure and people will have a relaxed and loving
        mind-set while preparing meals, which is essential for the quality of
        the prepared food. The kitchen will also be used to give cooking classes
        about preparing wholesome meals that contain all the essential nutrients
        needed for a healthy diet. Attached to the main guesthouse, there will
        be a restaurant and Moringa juice bar catering for all guests and
        residents. The Baobab Children Foundation (located near Cape Coast) runs
        an own restaurant and Moringa juice bar, and collaboration with them for
        building of the facility is possible.
      </p>
      <br />
      <span id="guesthouse"> <h2>Guesthouses</h2></span>
      <img src="img/projects_icons/6_Guesthouse.png" alt="" />
      <p>
        A complex of guesthouses will lodge several people who wish to live and
        learn in the centre, and help to develop it. Several structures in
        different settings will cater for different needs. There will be basic
        structures built from natural materials such as bamboo and raffia palm.
        The main guesthouse will have several simple rooms. Once the trees on
        the land will have grown, several tree houses may be built attached to
        the canopy walk, which could be used as open-air residences by locals or
        guests. All these structures will use shared open-air bathrooms. A few
        self-contained bungalows will cater for those wishing more private
        accommodation.
      </p>
      <br />
      <span id="herbalclinic"> <h2>Herbal clinic</h2></span>
      <img src="img/projects_icons/7_Herbal_clinic.png" alt="" />
      <p>
        Africa has a long tradition of herbal medicine. Many of the diseases and
        ailments common to life in Africa can be cured using traditional
        medicines, and the Director Health of OPC Ghana holds a wealth of
        knowledge about the local flora’s medicinal values. The herbal clinic
        will provide a serene environment for the practice of herbal healing by
        local herbalists. Furthermore, an inventory of the local flora and its
        medicinal uses will be elaborated and used for teaching purposes.
        Besides herbs, spices hold an immense intrinsic medical potential. Both
        the President of OPC Switzerland and the Director Health of OPC Ghana
        have considerable practical experience in the use of spices. In
        addition, a more classical way of nursing will also be practiced at the
        centre. The combination of traditional African, as well as Eastern and
        Western medicine holds a great potential to make for a complete health
        system.
      </p>
      <br />
      <span id="school"> <h2>Vocational school</h2></span>
      <img src="img/projects_icons/8_School.png" alt="" />
      <p>
        One of the centre’s most important structures will be the vocational
        school, which will run a curriculum that complements the subjects taught
        in public schools. The centre’s residents, as well as national and
        international guest teachers will be offering various courses in their
        respective fields of expertise. The President of OPC Switzerland has
        good contacts to many teachers in Switzerland who may be interested to
        teach particular courses at the centre. An exchange programme between
        pedagogical institutions of the two countries is also possible. In this
        vocational school, pupils can choose a particular focus area that fits
        best with their individual personality. They will essentially learn
        practical skills that may be associated to any of the structures that
        are part of the centre.
      </p>
      <br />
      <span id="canopywalk"> <h2>Canopy walk</h2></span>
      <img src="img/projects_icons/9_Canopy_walk.png" alt="" />
      <p>
        Once the trees on the land will have grown, a canopy walk may be
        installed in order to view the centre from the air. The canopy walk may
        connect or integrate the tree houses mentioned under the guesthouse
        section of the website, which may serve as appropriate sites for
        storytelling to kids in order to educate them about the value of trees
        and nature. Collaboration with Kakum National Park (located in the
        Central Region) and/or Bunso Arboretum (located in the Eastern Region)
        for building of the facility is possible.
      </p>
    </section>

    <div class="pimg3">
      <div class="ptext">
        <span class="border trans">Let's do it!</span>
      </div>
    </div>

    <section class="section section-dark">
      <br>
      <span id="secondproject">
      <h2>Project centre of excellence for sustainable agroforestry (in Mankessim)</h2>
    </span>
      <br>
      
      <p>The goal is to establish a centre of excellence for sustainable agroforestry to demonstrate solutions to the global problems of our time. The centre will serve national and international stakeholders as a reference point for sustainable ways of doing business, where they can become regenerative leaders by sharing, expanding and developing holistic, transdisciplinary knowledge. For more details, kindly refer to the project description available for download in the <a href="gallery.html">Media section</a> (German only)</p>


    </section>


    <div class="pimg1">
      <div class="picons">
        <div class="icons">
          <a href="https://www.facebook.com/obrobibini/">
            <i class="fab fa-facebook-square fa-3x"></i>
          </a>
          <a href="https://www.instagram.com/obrobibini/">
            <i class="fab fa-instagram fa-3x"></i>
          </a>
          <a
            href="https://www.youtube.com/channel/UCRSWWRR8r3ipNe1Hqcu_g3A/featured"
          >
            <i class="fab fa-youtube fa-3x"></i>
          </a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="js/main.js"></script>
  </body>
  <footer id="main-foot">
    Copyright &copy; 2021
  </footer>
</html>
