<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Obrobibini Peace Complex</title>

    <script
      src="https://kit.fontawesome.com/7ccb861ac0.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/about_us_html_style.css" />
    <link rel="stylesheet" href="../css/menu.css" />
  </head>
  <body>
    <section class="section section-dark">
      <img src="../img/aboutus_images/joel_denzler_small.jpg" alt="" />
      <div class="teamdescription">
        <br />
        <h2>Joel Denzler, Agroforestry</h2>
        <br />
        <div class="descriptionparagraph">
          <p>
            My task was to support OPC in establishing a dynamic agroforestry 
            system. This cultivation method is characterized by a high complexity 
            with more than 15 different crops. The big challenge was to systema -
            tize this complexity and to make it understandable for the team mem-
            bers, as they helped to establish the system and should later continue 
            the work independently.
            <br>
            <br>
            My approach was to work with the team members in the field every 
            day. Before the work, I always did a briefing to explain what exactly we 
            were going to do, why and how. It was very important to include the 
            local experience of the team members, as they have a lot of knowledge 
            about the local conditions, such as the climate, the characteristics of 
            the plants, but also where seeds can be organized, or how the available 
            tools can be used efficiently. During the fieldwork, questions often 
            arose and I made additional explanations on my own initiative. Through 
            this, the initial scepticism turned into enthusiasm over time.
            <br>
            <br>
            I will continue to work for OPC in the future to ensure that the team 
            can maintain the agroforestry system independently. I personally 
            learned through my stay that it takes a lot of patience to teach such 
            complex systems, and that it is essential to include the local experi-
            ence of the people. M‘edase wo ho!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>